<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_dungeon_card"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    tools:context=".DungeonCardActivity">


    <View
        android:id="@+id/bigBoxGame"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:background="@drawable/orangelinearborder"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.isen.minigamestudio.LittleBox
        android:id="@+id/box1"
        android:layout_width="100dp"
        android:layout_height="100dp"
        app:layout_constraintStart_toStartOf="@+id/bigBoxGame"
        app:layout_constraintTop_toTopOf="@+id/bigBoxGame" />

    <com.isen.minigamestudio.LittleBox
        android:id="@+id/box2"
        android:layout_width="100dp"
        android:layout_height="100dp"
        app:layout_constraintEnd_toEndOf="@+id/bigBoxGame"
        app:layout_constraintStart_toStartOf="@+id/bigBoxGame"
        app:layout_constraintTop_toTopOf="@+id/bigBoxGame" />

    <com.isen.minigamestudio.LittleBox
        android:id="@+id/box3"
        android:layout_width="100dp"
        android:layout_height="100dp"
        app:layout_constraintEnd_toEndOf="@+id/bigBoxGame"
        app:layout_constraintTop_toTopOf="@+id/bigBoxGame" />

    <com.isen.minigamestudio.LittleBox
        android:id="@+id/box4"
        android:layout_width="100dp"
        android:layout_height="100dp"
        app:layout_constraintBottom_toBottomOf="@+id/bigBoxGame"
        app:layout_constraintStart_toStartOf="@+id/bigBoxGame"
        app:layout_constraintTop_toTopOf="@+id/bigBoxGame" />

    <com.isen.minigamestudio.LittleBox
        android:id="@+id/box5"
        android:layout_width="100dp"
        android:layout_height="100dp"
        app:layout_constraintBottom_toBottomOf="@+id/bigBoxGame"
        app:layout_constraintEnd_toEndOf="@+id/bigBoxGame"
        app:layout_constraintStart_toStartOf="@+id/bigBoxGame"
        app:layout_constraintTop_toTopOf="@+id/bigBoxGame" />

    <com.isen.minigamestudio.LittleBox
        android:id="@+id/box6"
        android:layout_width="100dp"
        android:layout_height="100dp"
        app:layout_constraintBottom_toBottomOf="@+id/bigBoxGame"
        app:layout_constraintEnd_toEndOf="@+id/bigBoxGame"
        app:layout_constraintTop_toTopOf="@+id/bigBoxGame" />

    <com.isen.minigamestudio.LittleBox
        android:id="@+id/box7"
        android:layout_width="100dp"
        android:layout_height="100dp"
        app:layout_constraintBottom_toBottomOf="@+id/bigBoxGame"
        app:layout_constraintStart_toStartOf="@+id/bigBoxGame" />

    <com.isen.minigamestudio.LittleBox
        android:id="@+id/box8"
        android:layout_width="100dp"
        android:layout_height="100dp"
        app:layout_constraintBottom_toBottomOf="@+id/bigBoxGame"
        app:layout_constraintEnd_toEndOf="@+id/bigBoxGame"
        app:layout_constraintStart_toStartOf="@+id/bigBoxGame" />

    <com.isen.minigamestudio.LittleBox
        android:id="@+id/box9"
        android:layout_width="100dp"
        android:layout_height="100dp"
        app:layout_constraintBottom_toBottomOf="@+id/bigBoxGame"
        app:layout_constraintEnd_toEndOf="@+id/bigBoxGame" />

    <Button
        android:id="@+id/saveQuitButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="152dp"
        android:layout_marginTop="104dp"
        android:layout_marginEnd="153dp"
        android:text="SaveQuit"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bigBoxGame" />


</androidx.constraintlayout.widget.ConstraintLayout>