<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark"
    tools:context=".HorseActivity">

    <view
        android:id="@+id/horseBoard"
        class="androidx.appcompat.widget.ActionMenuView"
        android:layout_width="400dp"
        android:layout_height="400dp"
        android:layout_marginTop="32dp"
        android:background="@color/colorPrimaryDark"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <view
        android:id="@+id/homeBlue"
        class="androidx.appcompat.widget.ActionMenuView"
        android:layout_width="161dp"
        android:layout_height="161dp"
        android:background="@color/colorHorseBlue"
        app:layout_constraintStart_toStartOf="@+id/horseBoard"
        app:layout_constraintTop_toTopOf="@+id/horseBoard" />

    <view
        android:id="@+id/homeRed"
        class="androidx.appcompat.widget.ActionMenuView"
        android:layout_width="161dp"
        android:layout_height="161dp"
        android:background="@color/colorHorseRed"
        app:layout_constraintEnd_toEndOf="@+id/horseBoard"
        app:layout_constraintTop_toTopOf="@+id/horseBoard" />

    <view
        android:id="@+id/homeGreen"
        class="androidx.appcompat.widget.ActionMenuView"
        android:layout_width="161dp"
        android:layout_height="161dp"
        android:background="@color/colorHorseGreen"
        app:layout_constraintBottom_toBottomOf="@+id/horseBoard"
        app:layout_constraintStart_toStartOf="@+id/horseBoard" />

    <view
        android:id="@+id/homeYellow"
        class="androidx.appcompat.widget.ActionMenuView"
        android:layout_width="161dp"
        android:layout_height="161dp"
        android:background="@color/colorHorseYellow"
        app:layout_constraintBottom_toBottomOf="@+id/horseBoard"
        app:layout_constraintEnd_toEndOf="@+id/horseBoard" />

    <ImageView
        android:id="@+id/blue4"
        android:layout_width="27dp"
        android:layout_height="27dp"
        app:layout_constraintStart_toEndOf="@+id/blue3"
        app:layout_constraintTop_toBottomOf="@+id/homeBlue"
        app:srcCompat="@drawable/blue" />

    <ImageView
        android:id="@+id/blue1"
        android:layout_width="27dp"
        android:layout_height="27dp"
        app:layout_constraintStart_toEndOf="@+id/startBlue"
        app:layout_constraintTop_toBottomOf="@+id/homeBlue"
        app:srcCompat="@drawable/blue" />

    <ImageView
        android:id="@+id/blue2"
        android:layout_width="27dp"
        android:layout_height="27dp"
        app:layout_constraintStart_toEndOf="@+id/blue1"
        app:layout_constraintTop_toBottomOf="@+id/homeBlue"
        app:srcCompat="@drawable/blue" />

    <ImageView
        android:id="@+id/blue13"
        android:layout_width="26dp"
        android:layout_height="26dp"
        app:layout_constraintStart_toEndOf="@+id/blue12"
        app:layout_constraintTop_toTopOf="@+id/horseBoard"
        app:srcCompat="@drawable/blue" />

    <ImageView
        android:id="@+id/blue12"
        android:layout_width="26dp"
        android:layout_height="26dp"
        app:layout_constraintBottom_toTopOf="@+id/blue11"
        app:layout_constraintStart_toEndOf="@+id/homeBlue"
        app:srcCompat="@drawable/blue" />

    <ImageView
        android:id="@+id/blue11"
        android:layout_width="27dp"
        android:layout_height="27dp"
        app:layout_constraintBottom_toTopOf="@+id/blue10"
        app:layout_constraintStart_toEndOf="@+id/homeBlue"
        app:srcCompat="@drawable/blue" />

    <ImageView
        android:id="@+id/blue10"
        android:layout_width="27dp"
        android:layout_height="27dp"
        app:layout_constraintBottom_toTopOf="@+id/blue9"
        app:layout_constraintStart_toEndOf="@+id/homeBlue"
        app:srcCompat="@drawable/blue" />

    <ImageView
        android:id="@+id/blue9"
        android:layout_width="27dp"
        android:layout_height="27dp"
        app:layout_constraintBottom_toTopOf="@+id/blue8"
        app:layout_constraintStart_toEndOf="@+id/homeBlue"
        app:srcCompat="@drawable/blue" />

    <ImageView
        android:id="@+id/blue8"
        android:layout_width="27dp"
        android:layout_height="27dp"
        app:layout_constraintBottom_toTopOf="@+id/blue7"
        app:layout_constraintStart_toEndOf="@+id/homeBlue"
        app:srcCompat="@drawable/blue" />

    <ImageView
        android:id="@+id/blue7"
        android:layout_width="27dp"
        android:layout_height="27dp"
        app:layout_constraintBottom_toTopOf="@+id/blue6"
        app:layout_constraintStart_toEndOf="@+id/homeBlue"
        app:srcCompat="@drawable/blue" />

    <ImageView
        android:id="@+id/blue6"
        android:layout_width="27dp"
        android:layout_height="27dp"
        app:layout_constraintStart_toEndOf="@+id/blue5"
        app:layout_constraintTop_toBottomOf="@+id/homeBlue"
        app:srcCompat="@drawable/blue" />

    <ImageView
        android:id="@+id/blue5"
        android:layout_width="27dp"
        android:layout_height="27dp"
        app:layout_constraintStart_toEndOf="@+id/blue4"
        app:layout_constraintTop_toBottomOf="@+id/homeBlue"
        app:srcCompat="@drawable/blue" />

    <ImageView
        android:id="@+id/blue3"
        android:layout_width="27dp"
        android:layout_height="27dp"
        app:layout_constraintStart_toEndOf="@+id/blue2"
        app:layout_constraintTop_toBottomOf="@+id/homeBlue"
        app:srcCompat="@drawable/blue" />

    <ImageView
        android:id="@+id/green13"
        android:layout_width="26dp"
        android:layout_height="26dp"
        app:layout_constraintBottom_toTopOf="@+id/green12"
        app:layout_constraintStart_toStartOf="@+id/horseBoard"
        app:srcCompat="@drawable/green" />

    <ImageView
        android:id="@+id/green12"
        android:layout_width="26dp"
        android:layout_height="26dp"
        app:layout_constraintBottom_toTopOf="@+id/homeGreen"
        app:layout_constraintEnd_toStartOf="@+id/green11"
        app:srcCompat="@drawable/green" />

    <ImageView
        android:id="@+id/green11"
        android:layout_width="27dp"
        android:layout_height="27dp"
        app:layout_constraintBottom_toTopOf="@+id/homeGreen"
        app:layout_constraintEnd_toStartOf="@+id/green10"
        app:srcCompat="@drawable/green" />

    <ImageView
        android:id="@+id/green10"
        android:layout_width="27dp"
        android:layout_height="27dp"
        app:layout_constraintBottom_toTopOf="@+id/homeGreen"
        app:layout_constraintEnd_toStartOf="@+id/green9"
        app:srcCompat="@drawable/green" />

    <ImageView
        android:id="@+id/green9"
        android:layout_width="27dp"
        android:layout_height="27dp"
        app:layout_constraintBottom_toTopOf="@+id/homeGreen"
        app:layout_constraintEnd_toStartOf="@+id/green8"
        app:srcCompat="@drawable/green" />

    <ImageView
        android:id="@+id/green8"
        android:layout_width="27dp"
        android:layout_height="27dp"
        app:layout_constraintBottom_toTopOf="@+id/homeGreen"
        app:layout_constraintEnd_toStartOf="@+id/green7"
        app:srcCompat="@drawable/green" />

    <ImageView
        android:id="@+id/green7"
        android:layout_width="27dp"
        android:layout_height="27dp"
        app:layout_constraintBottom_toTopOf="@+id/homeGreen"
        app:layout_constraintEnd_toStartOf="@+id/green6"
        app:srcCompat="@drawable/green" />

    <ImageView
        android:id="@+id/green6"
        android:layout_width="27dp"
        android:layout_height="27dp"
        app:layout_constraintBottom_toTopOf="@+id/green5"
        app:layout_constraintStart_toEndOf="@+id/homeGreen"
        app:srcCompat="@drawable/green" />

    <ImageView
        android:id="@+id/green5"
        android:layout_width="27dp"
        android:layout_height="27dp"
        app:layout_constraintBottom_toTopOf="@+id/green4"
        app:layout_constraintStart_toEndOf="@+id/homeGreen"
        app:srcCompat="@drawable/green" />

    <ImageView
        android:id="@+id/green4"
        android:layout_width="27dp"
        android:layout_height="27dp"
        app:layout_constraintBottom_toTopOf="@+id/green3"
        app:layout_constraintStart_toEndOf="@+id/homeGreen"
        app:srcCompat="@drawable/green" />

    <ImageView
        android:id="@+id/green3"
        android:layout_width="27dp"
        android:layout_height="27dp"
        app:layout_constraintBottom_toTopOf="@+id/green2"
        app:layout_constraintStart_toEndOf="@+id/homeGreen"
        app:srcCompat="@drawable/green" />

    <ImageView
        android:id="@+id/green2"
        android:layout_width="27dp"
        android:layout_height="27dp"
        app:layout_constraintBottom_toTopOf="@+id/green1"
        app:layout_constraintStart_toEndOf="@+id/homeGreen"
        app:srcCompat="@drawable/green" />

    <ImageView
        android:id="@+id/green1"
        android:layout_width="27dp"
        android:layout_height="27dp"
        app:layout_constraintBottom_toTopOf="@+id/startGreen"
        app:layout_constraintStart_toEndOf="@+id/homeGreen"
        app:srcCompat="@drawable/green" />

    <ImageView
        android:id="@+id/red11"
        android:layout_width="27dp"
        android:layout_height="27dp"
        app:layout_constraintStart_toEndOf="@+id/red10"
        app:layout_constraintTop_toBottomOf="@+id/homeRed"
        app:srcCompat="@drawable/red" />

    <ImageView
        android:id="@+id/red13"
        android:layout_width="26dp"
        android:layout_height="26dp"
        app:layout_constraintEnd_toEndOf="@+id/horseBoard"
        app:layout_constraintTop_toBottomOf="@+id/red12"
        app:srcCompat="@drawable/red" />

    <ImageView
        android:id="@+id/red12"
        android:layout_width="26dp"
        android:layout_height="26dp"
        app:layout_constraintStart_toEndOf="@+id/red11"
        app:layout_constraintTop_toBottomOf="@+id/homeRed"
        app:srcCompat="@drawable/red" />

    <ImageView
        android:id="@+id/red10"
        android:layout_width="27dp"
        android:layout_height="27dp"
        app:layout_constraintStart_toEndOf="@+id/red9"
        app:layout_constraintTop_toBottomOf="@+id/homeRed"
        app:srcCompat="@drawable/red" />

    <ImageView
        android:id="@+id/red9"
        android:layout_width="27dp"
        android:layout_height="27dp"
        app:layout_constraintStart_toEndOf="@+id/red8"
        app:layout_constraintTop_toBottomOf="@+id/homeRed"
        app:srcCompat="@drawable/red" />

    <ImageView
        android:id="@+id/red8"
        android:layout_width="27dp"
        android:layout_height="27dp"
        app:layout_constraintStart_toEndOf="@+id/red7"
        app:layout_constraintTop_toBottomOf="@+id/homeRed"
        app:srcCompat="@drawable/red" />

    <ImageView
        android:id="@+id/red7"
        android:layout_width="27dp"
        android:layout_height="27dp"
        app:layout_constraintStart_toEndOf="@+id/red6"
        app:layout_constraintTop_toBottomOf="@+id/homeRed"
        app:srcCompat="@drawable/red" />

    <ImageView
        android:id="@+id/red6"
        android:layout_width="27dp"
        android:layout_height="27dp"
        app:layout_constraintEnd_toStartOf="@+id/homeRed"
        app:layout_constraintTop_toBottomOf="@+id/red5"
        app:srcCompat="@drawable/red" />

    <ImageView
        android:id="@+id/red5"
        android:layout_width="27dp"
        android:layout_height="27dp"
        app:layout_constraintEnd_toStartOf="@+id/homeRed"
        app:layout_constraintTop_toBottomOf="@+id/red4"
        app:srcCompat="@drawable/red" />

    <ImageView
        android:id="@+id/red4"
        android:layout_width="27dp"
        android:layout_height="27dp"
        app:layout_constraintEnd_toStartOf="@+id/homeRed"
        app:layout_constraintTop_toBottomOf="@+id/red3"
        app:srcCompat="@drawable/red" />

    <ImageView
        android:id="@+id/red3"
        android:layout_width="27dp"
        android:layout_height="27dp"
        app:layout_constraintEnd_toStartOf="@+id/homeRed"
        app:layout_constraintTop_toBottomOf="@+id/red2"
        app:srcCompat="@drawable/red" />

    <ImageView
        android:id="@+id/red2"
        android:layout_width="27dp"
        android:layout_height="27dp"
        app:layout_constraintEnd_toStartOf="@+id/homeRed"
        app:layout_constraintTop_toBottomOf="@+id/red1"
        app:srcCompat="@drawable/red" />

    <ImageView
        android:id="@+id/red1"
        android:layout_width="27dp"
        android:layout_height="27dp"
        app:layout_constraintEnd_toStartOf="@+id/homeRed"
        app:layout_constraintTop_toBottomOf="@+id/startRed"
        app:srcCompat="@drawable/red" />

    <ImageView
        android:id="@+id/yellow13"
        android:layout_width="26dp"
        android:layout_height="26dp"
        app:layout_constraintBottom_toBottomOf="@+id/horseBoard"
        app:layout_constraintEnd_toStartOf="@+id/yellow12"
        app:srcCompat="@drawable/yellow" />

    <ImageView
        android:id="@+id/yellow12"
        android:layout_width="26dp"
        android:layout_height="26dp"
        app:layout_constraintEnd_toStartOf="@+id/homeYellow"
        app:layout_constraintTop_toBottomOf="@+id/yellow11"
        app:srcCompat="@drawable/yellow" />

    <ImageView
        android:id="@+id/yellow11"
        android:layout_width="27dp"
        android:layout_height="27dp"
        app:layout_constraintEnd_toStartOf="@+id/homeYellow"
        app:layout_constraintTop_toBottomOf="@+id/yellow10"
        app:srcCompat="@drawable/yellow" />

    <ImageView
        android:id="@+id/yellow10"
        android:layout_width="27dp"
        android:layout_height="27dp"
        app:layout_constraintEnd_toStartOf="@+id/homeYellow"
        app:layout_constraintTop_toBottomOf="@+id/yellow9"
        app:srcCompat="@drawable/yellow" />

    <ImageView
        android:id="@+id/yellow9"
        android:layout_width="27dp"
        android:layout_height="27dp"
        app:layout_constraintEnd_toStartOf="@+id/homeYellow"
        app:layout_constraintTop_toBottomOf="@+id/yellow8"
        app:srcCompat="@drawable/yellow" />

    <ImageView
        android:id="@+id/yellow8"
        android:layout_width="27dp"
        android:layout_height="27dp"
        app:layout_constraintEnd_toStartOf="@+id/homeYellow"
        app:layout_constraintTop_toBottomOf="@+id/yellow7"
        app:srcCompat="@drawable/yellow" />

    <ImageView
        android:id="@+id/yellow7"
        android:layout_width="27dp"
        android:layout_height="27dp"
        app:layout_constraintEnd_toStartOf="@+id/homeYellow"
        app:layout_constraintTop_toBottomOf="@+id/yellow6"
        app:srcCompat="@drawable/yellow" />

    <ImageView
        android:id="@+id/yellow6"
        android:layout_width="27dp"
        android:layout_height="27dp"
        app:layout_constraintBottom_toTopOf="@+id/homeYellow"
        app:layout_constraintEnd_toStartOf="@+id/yellow5"
        app:srcCompat="@drawable/yellow" />

    <ImageView
        android:id="@+id/yellow5"
        android:layout_width="27dp"
        android:layout_height="27dp"
        app:layout_constraintBottom_toTopOf="@+id/homeYellow"
        app:layout_constraintEnd_toStartOf="@+id/yellow4"
        app:srcCompat="@drawable/yellow" />

    <ImageView
        android:id="@+id/yellow4"
        android:layout_width="27dp"
        android:layout_height="27dp"
        app:layout_constraintBottom_toTopOf="@+id/homeYellow"
        app:layout_constraintEnd_toStartOf="@+id/yellow3"
        app:srcCompat="@drawable/yellow" />

    <ImageView
        android:id="@+id/yellow3"
        android:layout_width="27dp"
        android:layout_height="27dp"
        app:layout_constraintBottom_toTopOf="@+id/homeYellow"
        app:layout_constraintEnd_toStartOf="@+id/yellow2"
        app:srcCompat="@drawable/yellow" />

    <ImageView
        android:id="@+id/yellow2"
        android:layout_width="27dp"
        android:layout_height="27dp"
        app:layout_constraintBottom_toTopOf="@+id/homeYellow"
        app:layout_constraintEnd_toStartOf="@+id/yellow1"
        app:srcCompat="@drawable/yellow" />

    <ImageView
        android:id="@+id/yellow1"
        android:layout_width="27dp"
        android:layout_height="27dp"
        app:layout_constraintBottom_toTopOf="@+id/homeYellow"
        app:layout_constraintEnd_toStartOf="@+id/startYellow"
        app:srcCompat="@drawable/yellow" />

    <ImageView
        android:id="@+id/finish"
        android:layout_width="26dp"
        android:layout_height="26dp"
        app:layout_constraintBottom_toTopOf="@+id/greenFinish6"
        app:layout_constraintEnd_toStartOf="@+id/yellowFinish6"
        app:layout_constraintStart_toEndOf="@+id/blueFinish6"
        app:layout_constraintTop_toBottomOf="@+id/redFinish6"
        app:srcCompat="@drawable/crown" />

    <ImageButton
        android:id="@+id/blueHorse1"
        android:layout_width="27dp"
        android:layout_height="27dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="32dp"
        android:background="@color/colorPrimaryDark"
        android:scaleType="centerInside"
        app:layout_constraintStart_toStartOf="@+id/homeBlue"
        app:layout_constraintTop_toTopOf="@+id/homeBlue"
        app:srcCompat="@drawable/blue_horse" />

    <ImageButton
        android:id="@+id/blueHorse2"
        android:layout_width="27dp"
        android:layout_height="27dp"
        android:layout_marginStart="32dp"
        android:layout_marginBottom="32dp"
        android:background="@color/colorPrimaryDark"
        android:scaleType="centerInside"
        app:layout_constraintBottom_toBottomOf="@+id/homeBlue"
        app:layout_constraintStart_toStartOf="@+id/homeBlue"
        app:srcCompat="@drawable/blue_horse" />

    <ImageButton
        android:id="@+id/blueHorse3"
        android:layout_width="27dp"
        android:layout_height="27dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="32dp"
        android:background="@color/colorPrimaryDark"
        android:scaleType="centerInside"
        app:layout_constraintEnd_toStartOf="@+id/blue11"
        app:layout_constraintTop_toTopOf="@+id/homeBlue"
        app:srcCompat="@drawable/blue_horse" />

    <ImageButton
        android:id="@+id/blueHorse4"
        android:layout_width="27dp"
        android:layout_height="27dp"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="32dp"
        android:background="@color/colorPrimaryDark"
        android:scaleType="centerInside"
        app:layout_constraintBottom_toBottomOf="@+id/homeBlue"
        app:layout_constraintEnd_toEndOf="@+id/homeBlue"
        app:srcCompat="@drawable/blue_horse" />

    <ImageButton
        android:id="@+id/redHorse1"
        android:layout_width="27dp"
        android:layout_height="27dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="32dp"
        android:background="@color/colorPrimaryDark"
        android:scaleType="fitCenter"
        app:layout_constraintStart_toStartOf="@+id/homeRed"
        app:layout_constraintTop_toTopOf="@+id/homeRed"
        app:srcCompat="@drawable/red_horse" />

    <ImageButton
        android:id="@+id/redHorse4"
        android:layout_width="27dp"
        android:layout_height="27dp"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="32dp"
        android:background="@color/colorPrimaryDark"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="@+id/homeRed"
        app:layout_constraintEnd_toEndOf="@+id/homeRed"
        app:srcCompat="@drawable/red_horse" />

    <ImageButton
        android:id="@+id/redHorse2"
        android:layout_width="27dp"
        android:layout_height="27dp"
        android:layout_marginStart="32dp"
        android:layout_marginBottom="32dp"
        android:background="@color/colorPrimaryDark"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="@+id/homeRed"
        app:layout_constraintStart_toStartOf="@+id/homeRed"
        app:srcCompat="@drawable/red_horse" />

    <ImageButton
        android:id="@+id/redHorse3"
        android:layout_width="27dp"
        android:layout_height="27dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="32dp"
        android:background="@color/colorPrimaryDark"
        android:scaleType="fitCenter"
        app:layout_constraintEnd_toEndOf="@+id/homeRed"
        app:layout_constraintTop_toTopOf="@+id/homeRed"
        app:srcCompat="@drawable/red_horse" />

    <ImageButton
        android:id="@+id/yellowHorse1"
        android:layout_width="27dp"
        android:layout_height="27dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="32dp"
        android:background="@color/colorPrimaryDark"
        android:scaleType="centerInside"
        app:layout_constraintStart_toStartOf="@+id/homeYellow"
        app:layout_constraintTop_toTopOf="@+id/homeYellow"
        app:srcCompat="@drawable/yellow_horse" />

    <ImageButton
        android:id="@+id/yellowHorse4"
        android:layout_width="27dp"
        android:layout_height="27dp"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="32dp"
        android:background="@color/colorPrimaryDark"
        android:scaleType="centerInside"
        app:layout_constraintBottom_toBottomOf="@+id/homeYellow"
        app:layout_constraintEnd_toEndOf="@+id/homeYellow"
        app:srcCompat="@drawable/yellow_horse" />

    <ImageButton
        android:id="@+id/yellowHorse2"
        android:layout_width="27dp"
        android:layout_height="27dp"
        android:layout_marginStart="32dp"
        android:layout_marginBottom="32dp"
        android:background="@color/colorPrimaryDark"
        android:scaleType="centerInside"
        app:layout_constraintBottom_toBottomOf="@+id/homeYellow"
        app:layout_constraintStart_toStartOf="@+id/homeYellow"
        app:srcCompat="@drawable/yellow_horse" />

    <ImageButton
        android:id="@+id/yellowHorse3"
        android:layout_width="27dp"
        android:layout_height="27dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="32dp"
        android:background="@color/colorPrimaryDark"
        android:scaleType="centerInside"
        app:layout_constraintEnd_toEndOf="@+id/homeYellow"
        app:layout_constraintTop_toTopOf="@+id/homeYellow"
        app:srcCompat="@drawable/yellow_horse" />

    <ImageButton
        android:id="@+id/greenHorse1"
        android:layout_width="27dp"
        android:layout_height="27dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="32dp"
        android:background="@color/colorPrimaryDark"
        android:scaleType="centerInside"
        app:layout_constraintStart_toStartOf="@+id/homeGreen"
        app:layout_constraintTop_toTopOf="@+id/homeGreen"
        app:srcCompat="@drawable/green_horse" />

    <ImageButton
        android:id="@+id/greenHorse4"
        android:layout_width="27dp"
        android:layout_height="27dp"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="32dp"
        android:background="@color/colorPrimaryDark"
        android:scaleType="centerInside"
        app:layout_constraintBottom_toBottomOf="@+id/homeGreen"
        app:layout_constraintEnd_toEndOf="@+id/homeGreen"
        app:srcCompat="@drawable/green_horse" />

    <ImageButton
        android:id="@+id/greenHorse2"
        android:layout_width="27dp"
        android:layout_height="27dp"
        android:layout_marginStart="32dp"
        android:layout_marginBottom="32dp"
        android:background="@color/colorPrimaryDark"
        android:scaleType="centerInside"
        app:layout_constraintBottom_toBottomOf="@+id/homeGreen"
        app:layout_constraintStart_toStartOf="@+id/homeGreen"
        app:srcCompat="@drawable/green_horse" />

    <ImageButton
        android:id="@+id/greenHorse3"
        android:layout_width="27dp"
        android:layout_height="27dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="32dp"
        android:background="@color/colorPrimaryDark"
        android:scaleType="centerInside"
        app:layout_constraintEnd_toEndOf="@+id/homeGreen"
        app:layout_constraintTop_toTopOf="@+id/homeGreen"
        app:srcCompat="@drawable/green_horse" />

    <TextView
        android:id="@+id/waitTurn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:fontFamily="@font/acme"
        android:text="@string/wait_turn"
        android:textSize="@dimen/activity_text_size"
        android:textColor="@color/colorPrimary"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/horseBoard" />

    <ImageView
        android:id="@+id/diceImage"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="20dp"
        android:text="@string/dice"
        android:textSize="@dimen/activity_text_size"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/waitTurn"
        app:srcCompat="@drawable/dice_1" />

    <ImageView
        android:id="@+id/startYellow"
        android:layout_width="26dp"
        android:layout_height="26dp"
        android:scaleType="fitStart"
        android:visibility="visible"
        app:layout_constraintBottom_toTopOf="@+id/homeYellow"
        app:layout_constraintEnd_toEndOf="@+id/horseBoard"
        app:srcCompat="@drawable/yellow_square" />

    <ImageView
        android:id="@+id/yellowFinish2"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_marginEnd="2dp"
        android:scaleType="fitStart"
        android:visibility="visible"
        app:layout_constraintEnd_toStartOf="@+id/yellowFinish1"
        app:layout_constraintTop_toBottomOf="@+id/red10"
        app:srcCompat="@drawable/yellow_square" />

    <ImageView
        android:id="@+id/yellowFinish6"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_marginEnd="2dp"
        android:scaleType="fitStart"
        android:visibility="visible"
        app:layout_constraintEnd_toStartOf="@+id/yellowFinish5"
        app:layout_constraintTop_toBottomOf="@+id/red6"
        app:srcCompat="@drawable/yellow_square" />

    <ImageView
        android:id="@+id/yellowFinish1"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:scaleType="fitStart"
        android:visibility="visible"
        app:layout_constraintEnd_toStartOf="@+id/red13"
        app:layout_constraintTop_toBottomOf="@+id/red11"
        app:srcCompat="@drawable/yellow_square" />

    <ImageView
        android:id="@+id/yellowFinish3"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_marginEnd="2dp"
        android:scaleType="fitStart"
        android:visibility="visible"
        app:layout_constraintEnd_toStartOf="@+id/yellowFinish2"
        app:layout_constraintTop_toBottomOf="@+id/red9"
        app:srcCompat="@drawable/yellow_square" />

    <ImageView
        android:id="@+id/yellowFinish4"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_marginEnd="2dp"
        android:scaleType="fitStart"
        android:visibility="visible"
        app:layout_constraintEnd_toStartOf="@+id/yellowFinish3"
        app:layout_constraintTop_toBottomOf="@+id/red8"
        app:srcCompat="@drawable/yellow_square" />

    <ImageView
        android:id="@+id/yellowFinish5"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_marginEnd="2dp"
        android:scaleType="fitStart"
        android:visibility="visible"
        app:layout_constraintEnd_toStartOf="@+id/yellowFinish4"
        app:layout_constraintTop_toBottomOf="@+id/red7"
        app:srcCompat="@drawable/yellow_square" />

    <ImageView
        android:id="@+id/startGreen"
        android:layout_width="26dp"
        android:layout_height="26dp"
        app:layout_constraintBottom_toBottomOf="@+id/horseBoard"
        app:layout_constraintStart_toEndOf="@+id/homeGreen"
        app:srcCompat="@drawable/green_square" />

    <ImageView
        android:id="@+id/greenFinish6"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_marginBottom="2dp"
        app:layout_constraintBottom_toTopOf="@+id/greenFinish5"
        app:layout_constraintEnd_toStartOf="@+id/yellow6"
        app:srcCompat="@drawable/green_square" />

    <ImageView
        android:id="@+id/greenFinish5"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_marginBottom="2dp"
        app:layout_constraintBottom_toTopOf="@+id/greenFinish4"
        app:layout_constraintEnd_toStartOf="@+id/yellow7"
        app:srcCompat="@drawable/green_square" />

    <ImageView
        android:id="@+id/greenFinish4"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_marginBottom="2dp"
        app:layout_constraintBottom_toTopOf="@+id/greenFinish3"
        app:layout_constraintEnd_toStartOf="@+id/yellow8"
        app:srcCompat="@drawable/green_square" />

    <ImageView
        android:id="@+id/greenFinish3"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_marginBottom="2dp"
        app:layout_constraintBottom_toTopOf="@+id/greenFinish2"
        app:layout_constraintEnd_toStartOf="@+id/yellow9"
        app:srcCompat="@drawable/green_square" />

    <ImageView
        android:id="@+id/greenFinish2"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_marginBottom="2dp"
        app:layout_constraintBottom_toTopOf="@+id/greenFinish1"
        app:layout_constraintEnd_toStartOf="@+id/yellow10"
        app:srcCompat="@drawable/green_square" />

    <ImageView
        android:id="@+id/greenFinish1"
        android:layout_width="25dp"
        android:layout_height="25dp"
        app:layout_constraintBottom_toTopOf="@+id/yellow13"
        app:layout_constraintEnd_toStartOf="@+id/yellow11"
        app:srcCompat="@drawable/green_square" />

    <ImageView
        android:id="@+id/startBlue"
        android:layout_width="26dp"
        android:layout_height="26dp"
        app:layout_constraintStart_toStartOf="@+id/horseBoard"
        app:layout_constraintTop_toBottomOf="@+id/homeBlue"
        app:srcCompat="@drawable/blue_square" />

    <ImageView
        android:id="@+id/blueFinish6"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_marginStart="2dp"
        app:layout_constraintBottom_toTopOf="@+id/green6"
        app:layout_constraintStart_toEndOf="@+id/blueFinish5"
        app:srcCompat="@drawable/blue_square" />

    <ImageView
        android:id="@+id/blueFinish5"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_marginStart="2dp"
        app:layout_constraintBottom_toTopOf="@+id/green7"
        app:layout_constraintStart_toEndOf="@+id/blueFinish4"
        app:srcCompat="@drawable/blue_square" />

    <ImageView
        android:id="@+id/blueFinish4"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_marginStart="2dp"
        app:layout_constraintBottom_toTopOf="@+id/green8"
        app:layout_constraintStart_toEndOf="@+id/blueFinish3"
        app:srcCompat="@drawable/blue_square" />

    <ImageView
        android:id="@+id/blueFinish3"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_marginStart="2dp"
        app:layout_constraintBottom_toTopOf="@+id/green9"
        app:layout_constraintStart_toEndOf="@+id/blueFinish2"
        app:srcCompat="@drawable/blue_square" />

    <ImageView
        android:id="@+id/blueFinish2"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_marginStart="2dp"
        app:layout_constraintBottom_toTopOf="@+id/green10"
        app:layout_constraintStart_toEndOf="@+id/blueFinish1"
        app:srcCompat="@drawable/blue_square" />

    <ImageView
        android:id="@+id/blueFinish1"
        android:layout_width="25dp"
        android:layout_height="25dp"
        app:layout_constraintBottom_toTopOf="@+id/green11"
        app:layout_constraintStart_toEndOf="@+id/green13"
        app:srcCompat="@drawable/blue_square" />

    <ImageView
        android:id="@+id/startRed"
        android:layout_width="26dp"
        android:layout_height="26dp"
        app:layout_constraintEnd_toStartOf="@+id/homeRed"
        app:layout_constraintTop_toTopOf="@+id/horseBoard"
        app:srcCompat="@drawable/red_square" />

    <ImageView
        android:id="@+id/redFinish6"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_marginTop="2dp"
        app:layout_constraintStart_toEndOf="@+id/blue6"
        app:layout_constraintTop_toBottomOf="@+id/redFinish5"
        app:srcCompat="@drawable/red_square" />

    <ImageView
        android:id="@+id/redFinish5"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_marginTop="2dp"
        app:layout_constraintStart_toEndOf="@+id/blue7"
        app:layout_constraintTop_toBottomOf="@+id/redFinish4"
        app:srcCompat="@drawable/red_square" />

    <ImageView
        android:id="@+id/redFinish4"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_marginTop="2dp"
        app:layout_constraintStart_toEndOf="@+id/blue8"
        app:layout_constraintTop_toBottomOf="@+id/redFinish3"
        app:srcCompat="@drawable/red_square" />

    <ImageView
        android:id="@+id/redFinish3"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_marginTop="2dp"
        app:layout_constraintStart_toEndOf="@+id/blue9"
        app:layout_constraintTop_toBottomOf="@+id/redFinish2"
        app:srcCompat="@drawable/red_square" />

    <ImageView
        android:id="@+id/redFinish2"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_marginTop="2dp"
        app:layout_constraintStart_toEndOf="@+id/blue10"
        app:layout_constraintTop_toBottomOf="@+id/redFinish1"
        app:srcCompat="@drawable/red_square" />

    <ImageView
        android:id="@+id/redFinish1"
        android:layout_width="25dp"
        android:layout_height="25dp"
        app:layout_constraintStart_toEndOf="@+id/blue11"
        app:layout_constraintTop_toBottomOf="@+id/blue13"
        app:srcCompat="@drawable/red_square" />

</androidx.constraintlayout.widget.ConstraintLayout>
