<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_dungeon_card"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    tools:context=".DungeonCardActivity">
    <!--  android:theme="@style/AppTheme.NoActionBar">   -->


    <pl.droidsonroids.gif.GifImageView
        android:id="@+id/gifImageView"
        android:layout_width="550dp"
        android:layout_height="900dp"
        android:src="@drawable/gifsky"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:id="@+id/difficultyNumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="30dp"
        android:fontFamily="@font/acme"
        android:text="0"
        android:textColor="@color/colorPrimary"
        android:textSize="@dimen/activity_text_size"
        app:layout_constraintStart_toEndOf="@+id/textDifficulty"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/bigBoxGame"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_marginTop="40dp"
        android:background="@drawable/orangelinearborder"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/scoreText" />

    <com.isen.minigamestudio.Classes.LittleBox
        android:id="@+id/box1"
        android:layout_width="100dp"
        android:layout_height="100dp"
        app:layout_constraintStart_toStartOf="@+id/bigBoxGame"
        app:layout_constraintTop_toTopOf="@+id/bigBoxGame" />

    <com.isen.minigamestudio.Classes.LittleBox
        android:id="@+id/box2"
        android:layout_width="100dp"
        android:layout_height="100dp"
        app:layout_constraintEnd_toEndOf="@+id/bigBoxGame"
        app:layout_constraintStart_toStartOf="@+id/bigBoxGame"
        app:layout_constraintTop_toTopOf="@+id/bigBoxGame" />

    <com.isen.minigamestudio.Classes.LittleBox
        android:id="@+id/box3"
        android:layout_width="100dp"
        android:layout_height="100dp"
        app:layout_constraintEnd_toEndOf="@+id/bigBoxGame"
        app:layout_constraintTop_toTopOf="@+id/bigBoxGame" />

    <com.isen.minigamestudio.Classes.LittleBox
        android:id="@+id/box4"
        android:layout_width="100dp"
        android:layout_height="100dp"
        app:layout_constraintBottom_toBottomOf="@+id/bigBoxGame"
        app:layout_constraintStart_toStartOf="@+id/bigBoxGame"
        app:layout_constraintTop_toTopOf="@+id/bigBoxGame" />

    <com.isen.minigamestudio.Classes.LittleBox
        android:id="@+id/box5"
        android:layout_width="100dp"
        android:layout_height="100dp"
        app:layout_constraintBottom_toBottomOf="@+id/bigBoxGame"
        app:layout_constraintEnd_toEndOf="@+id/bigBoxGame"
        app:layout_constraintStart_toStartOf="@+id/bigBoxGame"
        app:layout_constraintTop_toTopOf="@+id/bigBoxGame"></com.isen.minigamestudio.Classes.LittleBox>

    <com.isen.minigamestudio.Classes.LittleBox
        android:id="@+id/box6"
        android:layout_width="100dp"
        android:layout_height="100dp"
        app:layout_constraintBottom_toBottomOf="@+id/bigBoxGame"
        app:layout_constraintEnd_toEndOf="@+id/bigBoxGame"
        app:layout_constraintTop_toTopOf="@+id/bigBoxGame">

    </com.isen.minigamestudio.Classes.LittleBox>

    <com.isen.minigamestudio.Classes.LittleBox
        android:id="@+id/box7"
        android:layout_width="100dp"
        android:layout_height="100dp"
        app:layout_constraintBottom_toBottomOf="@+id/bigBoxGame"
        app:layout_constraintStart_toStartOf="@+id/bigBoxGame" />

    <com.isen.minigamestudio.Classes.LittleBox
        android:id="@+id/box8"
        android:layout_width="100dp"
        android:layout_height="100dp"
        app:layout_constraintBottom_toBottomOf="@+id/bigBoxGame"
        app:layout_constraintEnd_toEndOf="@+id/bigBoxGame"
        app:layout_constraintStart_toStartOf="@+id/bigBoxGame" />

    <com.isen.minigamestudio.Classes.LittleBox
        android:id="@+id/box9"
        android:layout_width="100dp"
        android:layout_height="100dp"
        app:layout_constraintBottom_toBottomOf="@+id/bigBoxGame"
        app:layout_constraintEnd_toEndOf="@+id/bigBoxGame" />

    <TextView
        android:id="@+id/scoreText"
        android:fontFamily="@font/acme"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:text="@string/scoreText"
        android:textColor="@color/colorPrimary"
        android:textSize="@dimen/activity_text_size"
        app:layout_constraintEnd_toStartOf="@+id/textLevel"
        app:layout_constraintHorizontal_bias="0.513"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textDifficulty" />

    <TextView
        android:id="@+id/scoreNumber"
        android:fontFamily="@font/acme"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="40dp"
        android:text="0"
        android:textColor="@color/colorPrimary"
        android:textSize="@dimen/activity_text_size"
        app:layout_constraintStart_toEndOf="@+id/scoreText"
        app:layout_constraintTop_toBottomOf="@+id/textDifficulty" />

    <TextView
        android:id="@+id/textLevel"
        android:fontFamily="@font/acme"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:text="@string/textLevel"
        android:textColor="@color/colorPrimary"
        android:textSize="@dimen/activity_text_size"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textDifficulty" />

    <TextView
        android:id="@+id/levelNumber"
        android:fontFamily="@font/acme"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="40dp"
        android:text="1"
        android:textColor="@color/colorPrimary"
        android:textSize="@dimen/activity_text_size"
        app:layout_constraintStart_toEndOf="@+id/textLevel"
        app:layout_constraintTop_toBottomOf="@+id/textDifficulty" />

    <TextView
        android:id="@+id/textChangeBox"
        android:fontFamily="@font/acme"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:text="@string/textChangeBox"
        android:textColor="@color/colorPrimary"
        android:textSize="@dimen/activity_text_size"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.15"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bigBoxGame" />

    <TextView
        android:id="@+id/numbChange"
        android:fontFamily="@font/acme"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0"
        android:textColor="@color/colorPrimary"
        android:textSize="@dimen/activity_text_size"
        tools:layout_editor_absoluteX="170dp"
        tools:layout_editor_absoluteY="612dp" />

    <TextView
        android:id="@+id/textpapvmax"
        android:fontFamily="@font/acme"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="88dp"
        android:text="@string/textpapvmax"
        android:textColor="@color/colorPrimary"
        android:textSize="@dimen/activity_text_size"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.58"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bigBoxGame" />

    <TextView
        android:id="@+id/nbPaPvMax"
        android:fontFamily="@font/acme"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="20"
        android:textColor="@color/colorPrimary"
        android:textSize="@dimen/activity_text_size"
        tools:layout_editor_absoluteX="317dp"
        tools:layout_editor_absoluteY="585dp" />

    <TextView
        android:id="@+id/textDifficulty"
        android:fontFamily="@font/acme"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="@string/textDifficulty"
        android:textColor="@color/colorPrimary"
        android:textSize="@dimen/activity_text_size"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/buttonRules"
        android:fontFamily="@font/acme"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:background="@color/colorButtonDungeon"
        android:text="@string/buttonRules"
        android:textSize="@dimen/activity_text_size"
        app:layout_constraintEnd_toStartOf="@+id/savebutton"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="663dp" />


    <Button
        android:id="@+id/savebutton"
        android:fontFamily="@font/acme"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:background="@color/colorButtonDungeon"
        android:text="@string/savebutton"
        android:textSize="@dimen/activity_text_size"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/buttonRules"
        tools:layout_editor_absoluteY="663dp" />


</androidx.constraintlayout.widget.ConstraintLayout>