<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ActDunCardMainConstLay"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    tools:context=".DungeonCardActivity">


    <View
        android:id="@+id/bigBoxGame"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_marginBottom="224dp"
        android:background="@drawable/orangelinearborder"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.414"
        app:layout_constraintStart_toStartOf="parent" />

    <com.isen.minigamestudio.LittleBoxGame
        android:id="@+id/box1"
        android:layout_width="100dp"
        android:layout_height="100dp"
        app:layout_constraintStart_toStartOf="@+id/bigBoxGame"
        app:layout_constraintTop_toTopOf="@+id/bigBoxGame" />

    <com.isen.minigamestudio.LittleBoxGame
        android:id="@+id/box2"
        android:layout_width="100dp"
        android:layout_height="100dp"
        app:layout_constraintStart_toEndOf="@+id/box1"
        app:layout_constraintTop_toTopOf="@+id/bigBoxGame" />

    <com.isen.minigamestudio.LittleBoxGame
        android:id="@+id/box3"
        android:layout_width="100dp"
        android:layout_height="100dp"
        app:layout_constraintEnd_toEndOf="@+id/bigBoxGame"
        app:layout_constraintTop_toTopOf="@+id/bigBoxGame" />

    <com.isen.minigamestudio.LittleBoxGame
    android:id="@+id/box4"
    android:layout_width="100dp"
    android:layout_height="100dp"
    app:layout_constraintStart_toStartOf="@+id/bigBoxGame"
    app:layout_constraintTop_toBottomOf="@+id/box1" />

    <com.isen.minigamestudio.LittleBoxGame
        android:id="@+id/box5"
        android:layout_width="100dp"
        android:layout_height="100dp"
        app:layout_constraintStart_toEndOf="@+id/box4"
        app:layout_constraintTop_toBottomOf="@+id/box2" />

    <com.isen.minigamestudio.LittleBoxGame
        android:id="@+id/box6"
        android:layout_width="100dp"
        android:layout_height="100dp"
        app:layout_constraintStart_toEndOf="@+id/box5"
        app:layout_constraintTop_toBottomOf="@+id/box3" />

    <com.isen.minigamestudio.LittleBoxGame
        android:id="@+id/box7"
        android:layout_width="100dp"
        android:layout_height="100dp"
        app:layout_constraintBottom_toBottomOf="@+id/bigBoxGame"
        app:layout_constraintStart_toStartOf="@+id/bigBoxGame"
        app:layout_constraintTop_toBottomOf="@+id/box4" />

    <com.isen.minigamestudio.LittleBoxGame
        android:id="@+id/box8"
        android:layout_width="100dp"
        android:layout_height="100dp"
        app:layout_constraintBottom_toBottomOf="@+id/bigBoxGame"
        app:layout_constraintStart_toEndOf="@+id/box7"
        app:layout_constraintTop_toBottomOf="@+id/box5" />

    <com.isen.minigamestudio.LittleBoxGame
        android:id="@+id/box9"
        android:layout_width="100dp"
        android:layout_height="100dp"
        app:layout_constraintBottom_toBottomOf="@+id/bigBoxGame"
        app:layout_constraintStart_toEndOf="@+id/box8"
        app:layout_constraintTop_toBottomOf="@+id/box6" />

    <!--

    <View
        android:id="@+id/littleBoxGame"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:layout_marginStart="144dp"
        android:layout_marginBottom="60dp"
        android:background="@drawable/orangelinearborder"
        app:layout_constraintBottom_toTopOf=""
        app:layout_constraintStart_toStartOf="parent" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_marginBottom="196dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        android:background="@drawable/orangelinearborder">



    </LinearLayout>  -->

</androidx.constraintlayout.widget.ConstraintLayout>